{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "website"
    }
  ],
  "settings": {
    "cSpell.words": [
      "botw",
      "EDITMSG",
      "Fantazio",
      "hohatch",
      "LANCZOS",
      "maliss",
      "Modders",
      "octopath",
      "oklch",
      "putalpha",
      "refantazio",
      "rgba",
      "textbbox",
      "Undertale",
      "vercel",
      "yugioh"
    ]
  }
}
